{
  "name": "interactive-scenario",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autoplaying interactive presentation engine with live audience voting",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch server/index.ts",
    "start": "node server/index.ts",
    "local": "node server/index.ts --local",
    "editor": "node client/app/server.ts",
    "project:new": "node client/app/import.ts",
    "build": "vite build && vite build --config client/vite.config.ts",
    "build:stage": "vite build --config client/vite.config.ts",
    "test": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "node shared/scenario/validate.ts",
    "voice:check": "node client/voice/check.ts",
    "voice:install": "node client/voice/install.ts",
    "voice:fetch": "node client/voice/fetch.ts"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
